# MauiMenuApp

./: .gitignore
MauiMenuApi/: MauiMenuApi.sln
MauiMenuApi/MauiMenuApi.Api/: MauiMenuApi.Api.csproj  MauiMenuApi.Api.http  Program.cs  appsettings.json
MauiMenuApi/MauiMenuApi.Api/Controllers/: MenuItemsController.cs
MauiMenuApi/MauiMenuApi.Api/Extensions/: DependencyInjections.cs
MauiMenuApi/MauiMenuApi.Api/Middlewares/: GlobalExceptionMiddleware.cs
MauiMenuApi/MauiMenuApi.Api/Properties/: launchSettings.json
MauiMenuApi/MauiMenuApi.BusinessLayer/: MauiMenuApi.BusinessLayer.csproj
MauiMenuApi/MauiMenuApi.BusinessLayer/Extensions/: DependencyInjections.cs
MauiMenuApi/MauiMenuApi.BusinessLayer/Mappings/: MenuItemMappings.cs
MauiMenuApi/MauiMenuApi.BusinessLayer/Services/: MenuItemService.cs
MauiMenuApi/MauiMenuApi.DataAccessLayer/: MauiMenuApi.DataAccessLayer.csproj
MauiMenuApi/MauiMenuApi.DataAccessLayer/Extensions/: DependencyInjections.cs
MauiMenuApi/MauiMenuApi.DataAccessLayer/Repositories/: MenuItemRepository.cs
MauiMenuApi/MauiMenuApi.DataAccessLayer/Repositories/Interfaces/: IMenuItemRepository.cs
MauiMenuApi/MauiMenuApi.Domain/Common/: Error.cs  Result.cs
MauiMenuApi/MauiMenuApi.Domain/DTOs/: MainMenuDto.cs  MenuItemDto.cs  SubMenuDto.cs
MauiMenuApi/MauiMenuApi.Domain/Models/: MenuItemModel.cs  SubMenuModel.cs
MauiMenuApp/: MauiMenuApp.sln
MauiMenuApp/MauiMenuApp.Domain/Common/: Error.cs  Result.cs
MauiMenuApp/MauiMenuApp.Domain/DTOs/: MainMenuDto.cs  MenuItemDto.cs  SubMenuDto.cs
MauiMenuApp/MauiMenuApp.Domain/Mappings/: MenuItemMappings.cs
MauiMenuApp/MauiMenuApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiMenuApp.Mobile.csproj  MauiProgram.cs
(+16 files in other folders)
