<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiMenuApp.Mobile.ViewModels"             
             xmlns:model="clr-namespace:MauiMenuApp.Domain.Models;assembly=MauiMenuApp.Domain"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiMenuApp.Mobile.Pages.MainPage"
             x:DataType="viewmodels:MainPageViewModel"
             Title="Menu Items">

    <Grid RowDefinitions="*">
        <CollectionView ItemsSource="{Binding MainMenuItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MenuItemModel">
                    <Border Stroke="LightGray"  
                        StrokeThickness="1"  
                        BackgroundColor="White"  
                        Margin="0,5"  
                        Padding="15">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=NavigateCommand}" 
                                CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <HorizontalStackLayout Spacing="10" Padding="10">
                            <Label Text="{Binding DisplayName}"  
                               VerticalOptions="Center"  
                               HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
