<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiMenuApi.BusinessLayer\MauiMenuApi.BusinessLayer.csproj" />
    <ProjectReference Include="..\MauiMenuApi.DataAccessLayer\MauiMenuApi.DataAccessLayer.csproj" />
	  <ProjectReference Include="..\MauiMenuApi.Domain\MauiMenuApi.Domain.csproj" />
  </ItemGroup>

</Project>
